Collecting aiogram
  Downloading aiogram-3.24.0-py3-none-any.whl.metadata (6.7 kB)
Requirement already satisfied: aiofiles<26.0,>=23.2.1 in c:\users\ksm\appdata\local\programs\python\python313\lib\site-packages (from aiogram) (24.1.0)
Requirement already satisfied: aiohttp<3.14,>=3.9.0 in c:\users\ksm\appdata\local\programs\python\python313\lib\site-packages (from aiogram) (3.12.15)
Requirement already satisfied: certifi>=2023.7.22 in c:\users\ksm\appdata\local\programs\python\python313\lib\site-packages (from aiogram) (2025.8.3)
Requirement already satisfied: magic-filter<1.1,>=1.0.12 in c:\users\ksm\appdata\local\programs\python\python313\lib\site-packages (from aiogram) (1.0.12)
Requirement already satisfied: pydantic<2.13,>=2.4.1 in c:\users\ksm\appdata\local\programs\python\python313\lib\site-packages (from aiogram) (2.11.9)
Requirement already satisfied: typing-extensions<=5.0,>=4.7.0 in c:\users\ksm\appdata\local\programs\python\python313\lib\site-packages (from aiogram) (4.15.0)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in c:\users\ksm\appdata\local\programs\python\python313\lib\site-packages (from aiohttp<3.14,>=3.9.0->aiogram) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in c:\users\ksm\appdata\local\programs\python\python313\lib\site-packages (from aiohttp<3.14,>=3.9.0->aiogram) (1.4.0)
Requirement already satisfied: attrs>=17.3.0 in c:\users\ksm\appdata\local\programs\python\python313\lib\site-packages (from aiohttp<3.14,>=3.9.0->aiogram) (25.3.0)
Requirement already satisfied: frozenlist>=1.1.1 in c:\users\ksm\appdata\local\programs\python\python313\lib\site-packages (from aiohttp<3.14,>=3.9.0->aiogram) (1.7.0)
Requirement already satisfied: multidict<7.0,>=4.5 in c:\users\ksm\appdata\local\programs\python\python313\lib\site-packages (from aiohttp<3.14,>=3.9.0->aiogram) (6.6.4)
Requirement already satisfied: propcache>=0.2.0 in c:\users\ksm\appdata\local\programs\python\python313\lib\site-packages (from aiohttp<3.14,>=3.9.0->aiogram) (0.3.2)
Requirement already satisfied: yarl<2.0,>=1.17.0 in c:\users\ksm\appdata\local\programs\python\python313\lib\site-packages (from aiohttp<3.14,>=3.9.0->aiogram) (1.20.1)
Requirement already satisfied: annotated-types>=0.6.0 in c:\users\ksm\appdata\local\programs\python\python313\lib\site-packages (from pydantic<2.13,>=2.4.1->aiogram) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in c:\users\ksm\appdata\local\programs\python\python313\lib\site-packages (from pydantic<2.13,>=2.4.1->aiogram) (2.33.2)
Requirement already satisfied: typing-inspection>=0.4.0 in c:\users\ksm\appdata\local\programs\python\python313\lib\site-packages (from pydantic<2.13,>=2.4.1->aiogram) (0.4.2)
Requirement already satisfied: idna>=2.0 in c:\users\ksm\appdata\local\programs\python\python313\lib\site-packages (from yarl<2.0,>=1.17.0->aiohttp<3.14,>=3.9.0->aiogram) (3.10)
Downloading aiogram-3.24.0-py3-none-any.whl (706 kB)
   ---------------------------------------- 706.9/706.9 kB 1.2 MB/s  0:00:00
Installing collected packages: aiogram
Successfully installed aiogram-3.24.0
